{
  "author": "jtvberg",
  "name": "metadatum-obscura",
  "description": "spotify web api query tool",
  "version": "0.1.0",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "querystring": "^0.2.1",
    "request": "^2.83.0"
  }
}
